<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4Z-8u-gnY">
                                <rect key="frame" x="10" y="70" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VGa-h9-TcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnB-dN-Pig">
                                <rect key="frame" x="10" y="180" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bt_numbPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rib-dU-KWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQG-CU-5OU">
                                <rect key="frame" x="101.5" y="180" width="81" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bt_numbPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bao-uz-dMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sJ-1c-LDq">
                                <rect key="frame" x="192.5" y="180" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bt_numbPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAd-fh-SaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TQ-7c-OpC">
                                <rect key="frame" x="284" y="180" width="81" height="112"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bt_plusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNL-dd-b3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC4-rq-dDd">
                                <rect key="frame" x="10" y="302" width="81.5" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bt_numbPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IsL-q2-GDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK8-iI-1Wv">
                                <rect key="frame" x="101.5" y="302" width="81" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bt_numbPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBH-qM-v8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xki-bR-Zfv">
                                <rect key="frame" x="192.5" y="302" width="81.5" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bt_numbPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eK6-HF-ZbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXG-jM-RfQ">
                                <rect key="frame" x="284" y="302" width="81" height="111.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bt_minusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bc6-gZ-sJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qm-ju-Yuh">
                                <rect key="frame" x="10" y="423.5" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bt_numbPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eS0-qz-eAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW7-xL-9Hd">
                                <rect key="frame" x="101.5" y="423.5" width="81" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bt_numbPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6Y-Zf-DzO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUt-pZ-C4K">
                                <rect key="frame" x="192.5" y="423.5" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bt_numbPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pwg-Op-faj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4w-Sj-TPd">
                                <rect key="frame" x="284" y="423.5" width="81" height="112"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bt_multPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0S-2h-hU5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xx-hi-3Nd">
                                <rect key="frame" x="10" y="545.5" width="172.5" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bt_numbPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EU4-jF-9AA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-fs-SdL">
                                <rect key="frame" x="192.5" y="545.5" width="81.5" height="111.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bt_clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0q-RB-cjZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52L-sH-i2x">
                                <rect key="frame" x="284" y="545.5" width="81" height="111.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bt_equalsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxV-HA-c4X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="52L-sH-i2x" secondAttribute="trailing" constant="10" id="2Tw-hg-Q2V"/>
                            <constraint firstItem="d3b-fs-SdL" firstAttribute="width" secondItem="vnB-dN-Pig" secondAttribute="width" id="31i-vE-FeR"/>
                            <constraint firstItem="AXG-jM-RfQ" firstAttribute="top" secondItem="4TQ-7c-OpC" secondAttribute="bottom" constant="10" id="3jk-aN-nIN"/>
                            <constraint firstItem="4TQ-7c-OpC" firstAttribute="width" secondItem="vnB-dN-Pig" secondAttribute="width" id="6J3-QQ-L3U"/>
                            <constraint firstItem="4TQ-7c-OpC" firstAttribute="top" secondItem="H4Z-8u-gnY" secondAttribute="bottom" constant="10" id="6fj-12-qdI"/>
                            <constraint firstItem="AC4-rq-dDd" firstAttribute="top" secondItem="vnB-dN-Pig" secondAttribute="bottom" constant="10" id="6mk-cn-Kml"/>
                            <constraint firstItem="FQG-CU-5OU" firstAttribute="leading" secondItem="vnB-dN-Pig" secondAttribute="trailing" constant="10" id="6xH-pC-exd"/>
                            <constraint firstItem="cUt-pZ-C4K" firstAttribute="top" secondItem="Xki-bR-Zfv" secondAttribute="bottom" constant="10" id="76Q-1h-kV8"/>
                            <constraint firstItem="s4w-Sj-TPd" firstAttribute="height" secondItem="vnB-dN-Pig" secondAttribute="height" id="7OV-tD-Bnf"/>
                            <constraint firstItem="0Xx-hi-3Nd" firstAttribute="height" secondItem="vnB-dN-Pig" secondAttribute="height" id="7Sd-cl-KhG"/>
                            <constraint firstItem="52L-sH-i2x" firstAttribute="width" secondItem="vnB-dN-Pig" secondAttribute="width" id="AZa-Mw-bdC"/>
                            <constraint firstItem="52L-sH-i2x" firstAttribute="leading" secondItem="d3b-fs-SdL" secondAttribute="trailing" constant="10" id="BSC-XI-r5w"/>
                            <constraint firstItem="yK8-iI-1Wv" firstAttribute="top" secondItem="FQG-CU-5OU" secondAttribute="bottom" constant="10" id="Ck0-rD-R8Z"/>
                            <constraint firstItem="cUt-pZ-C4K" firstAttribute="width" secondItem="vnB-dN-Pig" secondAttribute="width" id="D1H-8y-hSo"/>
                            <constraint firstItem="4TQ-7c-OpC" firstAttribute="height" secondItem="vnB-dN-Pig" secondAttribute="height" id="EYQ-cf-9FP"/>
                            <constraint firstItem="AC4-rq-dDd" firstAttribute="height" secondItem="vnB-dN-Pig" secondAttribute="height" id="FZg-Pr-mdy"/>
                            <constraint firstItem="0Xx-hi-3Nd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GD4-Ek-IWo"/>
                            <constraint firstItem="yK8-iI-1Wv" firstAttribute="width" secondItem="vnB-dN-Pig" secondAttribute="width" id="GaX-lO-Vrm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AXG-jM-RfQ" secondAttribute="trailing" constant="10" id="HtZ-Pa-XH8"/>
                            <constraint firstItem="0sJ-1c-LDq" firstAttribute="width" secondItem="vnB-dN-Pig" secondAttribute="width" id="Jps-BR-3kB"/>
                            <constraint firstItem="4TQ-7c-OpC" firstAttribute="leading" secondItem="0sJ-1c-LDq" secondAttribute="trailing" constant="10" id="K8w-fa-x93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s4w-Sj-TPd" secondAttribute="trailing" constant="10" id="NFE-wM-Aqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4TQ-7c-OpC" secondAttribute="trailing" constant="10" id="NiY-T0-cp3"/>
                            <constraint firstItem="vnB-dN-Pig" firstAttribute="top" secondItem="H4Z-8u-gnY" secondAttribute="bottom" constant="10" id="O13-p7-0Pd"/>
                            <constraint firstItem="d3b-fs-SdL" firstAttribute="top" secondItem="cUt-pZ-C4K" secondAttribute="bottom" constant="10" id="OCg-d2-bEp"/>
                            <constraint firstItem="uW7-xL-9Hd" firstAttribute="top" secondItem="yK8-iI-1Wv" secondAttribute="bottom" constant="10" id="Oke-Mi-iIo"/>
                            <constraint firstItem="FQG-CU-5OU" firstAttribute="top" secondItem="H4Z-8u-gnY" secondAttribute="bottom" constant="10" id="Or8-cY-Bom"/>
                            <constraint firstItem="3Qm-ju-Yuh" firstAttribute="height" secondItem="vnB-dN-Pig" secondAttribute="height" id="PHh-Ig-70M"/>
                            <constraint firstItem="uW7-xL-9Hd" firstAttribute="leading" secondItem="3Qm-ju-Yuh" secondAttribute="trailing" constant="10" id="PeG-Bx-WKs"/>
                            <constraint firstItem="H4Z-8u-gnY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Pgu-sf-PXR"/>
                            <constraint firstItem="d3b-fs-SdL" firstAttribute="leading" secondItem="0Xx-hi-3Nd" secondAttribute="trailing" constant="10" id="QYu-dg-WI8"/>
                            <constraint firstItem="0Xx-hi-3Nd" firstAttribute="top" secondItem="3Qm-ju-Yuh" secondAttribute="bottom" constant="10" id="RfT-oi-rw7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Xx-hi-3Nd" secondAttribute="bottom" constant="10" id="S0f-ic-lPn"/>
                            <constraint firstItem="Xki-bR-Zfv" firstAttribute="height" secondItem="vnB-dN-Pig" secondAttribute="height" id="SfX-Ua-0n5"/>
                            <constraint firstItem="AXG-jM-RfQ" firstAttribute="width" secondItem="vnB-dN-Pig" secondAttribute="width" id="UPh-g5-p5Q"/>
                            <constraint firstItem="vnB-dN-Pig" firstAttribute="top" secondItem="H4Z-8u-gnY" secondAttribute="bottom" constant="10" id="UYu-E1-n8B"/>
                            <constraint firstItem="vnB-dN-Pig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VTm-ds-7iA"/>
                            <constraint firstItem="yK8-iI-1Wv" firstAttribute="leading" secondItem="AC4-rq-dDd" secondAttribute="trailing" constant="10" id="Wvg-BX-Zcm"/>
                            <constraint firstItem="cUt-pZ-C4K" firstAttribute="leading" secondItem="uW7-xL-9Hd" secondAttribute="trailing" constant="10" id="XNj-7t-YDy"/>
                            <constraint firstItem="yK8-iI-1Wv" firstAttribute="height" secondItem="vnB-dN-Pig" secondAttribute="height" id="Xc3-Hd-Ma8"/>
                            <constraint firstItem="0sJ-1c-LDq" firstAttribute="top" secondItem="H4Z-8u-gnY" secondAttribute="bottom" constant="10" id="YVs-Zj-YdQ"/>
                            <constraint firstItem="FQG-CU-5OU" firstAttribute="height" secondItem="vnB-dN-Pig" secondAttribute="height" id="ZzU-j1-fWT"/>
                            <constraint firstItem="3Qm-ju-Yuh" firstAttribute="top" secondItem="AC4-rq-dDd" secondAttribute="bottom" constant="10" id="cRl-qM-CRW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="52L-sH-i2x" secondAttribute="bottom" constant="10" id="cb8-Vh-s54"/>
                            <constraint firstItem="uW7-xL-9Hd" firstAttribute="height" secondItem="vnB-dN-Pig" secondAttribute="height" id="cdP-Fd-ypE"/>
                            <constraint firstItem="AC4-rq-dDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dKe-TO-c0R"/>
                            <constraint firstItem="3Qm-ju-Yuh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dVz-KN-tuW"/>
                            <constraint firstItem="AXG-jM-RfQ" firstAttribute="height" secondItem="vnB-dN-Pig" secondAttribute="height" id="fE2-EU-gJd"/>
                            <constraint firstItem="cUt-pZ-C4K" firstAttribute="height" secondItem="vnB-dN-Pig" secondAttribute="height" id="fhi-9J-bWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H4Z-8u-gnY" secondAttribute="trailing" constant="10" id="gq8-Yo-aqK"/>
                            <constraint firstItem="uW7-xL-9Hd" firstAttribute="width" secondItem="vnB-dN-Pig" secondAttribute="width" id="hL3-xq-jXJ"/>
                            <constraint firstItem="s4w-Sj-TPd" firstAttribute="leading" secondItem="cUt-pZ-C4K" secondAttribute="trailing" constant="10" id="jF5-mM-1J4"/>
                            <constraint firstItem="s4w-Sj-TPd" firstAttribute="width" secondItem="vnB-dN-Pig" secondAttribute="width" id="kpp-Vz-pg4"/>
                            <constraint firstItem="FQG-CU-5OU" firstAttribute="width" secondItem="vnB-dN-Pig" secondAttribute="width" id="lqM-qV-x1A"/>
                            <constraint firstItem="d3b-fs-SdL" firstAttribute="height" secondItem="vnB-dN-Pig" secondAttribute="height" id="meH-WR-liu"/>
                            <constraint firstItem="0sJ-1c-LDq" firstAttribute="height" secondItem="vnB-dN-Pig" secondAttribute="height" id="oDO-FC-4Dj"/>
                            <constraint firstItem="s4w-Sj-TPd" firstAttribute="top" secondItem="AXG-jM-RfQ" secondAttribute="bottom" constant="10" id="rPd-Cf-lsy"/>
                            <constraint firstItem="H4Z-8u-gnY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="s8y-Pr-HL0"/>
                            <constraint firstItem="AC4-rq-dDd" firstAttribute="width" secondItem="vnB-dN-Pig" secondAttribute="width" id="sdE-wK-cck"/>
                            <constraint firstItem="Xki-bR-Zfv" firstAttribute="leading" secondItem="yK8-iI-1Wv" secondAttribute="trailing" constant="10" id="tkX-1l-EGi"/>
                            <constraint firstItem="52L-sH-i2x" firstAttribute="height" secondItem="vnB-dN-Pig" secondAttribute="height" id="uRv-eB-Lat"/>
                            <constraint firstItem="0sJ-1c-LDq" firstAttribute="leading" secondItem="FQG-CU-5OU" secondAttribute="trailing" constant="10" id="v0v-AO-IuD"/>
                            <constraint firstItem="AXG-jM-RfQ" firstAttribute="leading" secondItem="Xki-bR-Zfv" secondAttribute="trailing" constant="10" id="vas-hM-LEn"/>
                            <constraint firstItem="Xki-bR-Zfv" firstAttribute="width" secondItem="vnB-dN-Pig" secondAttribute="width" id="w9E-65-EGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d3b-fs-SdL" secondAttribute="bottom" constant="10" id="xfd-uG-mno"/>
                            <constraint firstItem="Xki-bR-Zfv" firstAttribute="top" secondItem="0sJ-1c-LDq" secondAttribute="bottom" constant="10" id="zKt-zc-xBJ"/>
                            <constraint firstItem="3Qm-ju-Yuh" firstAttribute="width" secondItem="vnB-dN-Pig" secondAttribute="width" id="zRA-OC-xje"/>
                            <constraint firstItem="52L-sH-i2x" firstAttribute="top" secondItem="s4w-Sj-TPd" secondAttribute="bottom" constant="10" id="zcA-66-JOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lab_totalNum" destination="H4Z-8u-gnY" id="VJO-Gw-H7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
