<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ita-Qo-vO9">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igg-Qx-B2x">
                                <rect key="frame" x="20" y="90" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYw-Ra-ST8">
                                <rect key="frame" x="20" y="140" width="335" height="30"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s9Z-7M-Vb5">
                                <rect key="frame" x="20" y="240" width="335" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" id="7qp-0Y-FF0" customClass="UserTableViewCell" customModule="CoreDataTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7qp-0Y-FF0" id="wIR-FI-pXy">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IF9-sn-H3r">
                                                    <rect key="frame" x="20" y="12" width="295" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQW-YZ-ZHf">
                                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1J-KZ-oX3">
                                                            <rect key="frame" x="98.5" y="0.0" width="98" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOX-ni-a7F">
                                                            <rect key="frame" x="196.5" y="0.0" width="98.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IF9-sn-H3r" firstAttribute="leading" secondItem="wIR-FI-pXy" secondAttribute="leadingMargin" constant="5" id="Bph-jC-R62"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IF9-sn-H3r" secondAttribute="trailing" constant="5" id="Ihk-tA-ivb"/>
                                                <constraint firstItem="IF9-sn-H3r" firstAttribute="centerY" secondItem="wIR-FI-pXy" secondAttribute="centerY" id="ZD9-0z-7e2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lab_age" destination="wOX-ni-a7F" id="eHr-BU-HTK"/>
                                            <outlet property="lab_password" destination="x1J-KZ-oX3" id="NPH-Df-yDK"/>
                                            <outlet property="lab_username" destination="JQW-YZ-ZHf" id="dxG-Pr-zzl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua6-xh-vSe">
                                <rect key="frame" x="50" y="190" width="275" height="30"/>
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="bt_insertPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYf-Nc-kuy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Igg-Qx-B2x" secondAttribute="trailing" constant="20" id="8dk-1E-Rb4"/>
                            <constraint firstItem="ita-Qo-vO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9r4-MJ-71w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ua6-xh-vSe" secondAttribute="trailing" constant="50" id="HxV-nb-eL2"/>
                            <constraint firstItem="Igg-Qx-B2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K6I-a4-zWF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ita-Qo-vO9" secondAttribute="trailing" constant="20" id="KY5-cU-RJI"/>
                            <constraint firstItem="ita-Qo-vO9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Koy-td-Vtc"/>
                            <constraint firstItem="Igg-Qx-B2x" firstAttribute="top" secondItem="ita-Qo-vO9" secondAttribute="bottom" constant="20" id="PAV-zB-ogX"/>
                            <constraint firstItem="NYw-Ra-ST8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PTY-KZ-RD4"/>
                            <constraint firstItem="NYw-Ra-ST8" firstAttribute="top" secondItem="Igg-Qx-B2x" secondAttribute="bottom" constant="20" id="RTs-4B-moW"/>
                            <constraint firstItem="ua6-xh-vSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="XsH-ko-d3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s9Z-7M-Vb5" secondAttribute="bottom" constant="20" id="aF0-xN-ZDt"/>
                            <constraint firstItem="s9Z-7M-Vb5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cCS-6O-mov"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NYw-Ra-ST8" secondAttribute="trailing" constant="20" id="d41-D8-qKM"/>
                            <constraint firstItem="ua6-xh-vSe" firstAttribute="top" secondItem="NYw-Ra-ST8" secondAttribute="bottom" constant="20" id="kKS-LM-31u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s9Z-7M-Vb5" secondAttribute="trailing" constant="20" id="mAc-4b-rRB"/>
                            <constraint firstItem="s9Z-7M-Vb5" firstAttribute="top" secondItem="ua6-xh-vSe" secondAttribute="bottom" constant="20" id="zcq-eW-EKU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tf_age" destination="NYw-Ra-ST8" id="VVn-1o-GdA"/>
                        <outlet property="tf_password" destination="Igg-Qx-B2x" id="jL8-Vc-FRS"/>
                        <outlet property="tf_username" destination="ita-Qo-vO9" id="aUy-YS-mXy"/>
                        <outlet property="tv_users" destination="s9Z-7M-Vb5" id="9aw-WK-K2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
